diff --git a/egs/formosa/s5/local/nnet3/run_ivector_common.sh b/egs/formosa/s5/local/nnet3/run_ivector_common.sh
index a02461a..a2d5f57 100755
--- a/egs/formosa/s5/local/nnet3/run_ivector_common.sh
+++ b/egs/formosa/s5/local/nnet3/run_ivector_common.sh
@@ -12,7 +12,6 @@ set -euo pipefail
 
 stage=0
 train_set=train
-test_sets=test
 gmm=tri5a
 
 nnet3_affix=
@@ -59,7 +58,7 @@ if [ $stage -le 3 ]; then
     utils/create_split_dir.pl /export/b0{5,6,7,8}/$USER/kaldi-data/mfcc/aishell-$(date +'%m_%d_%H_%M')/s5/$mfccdir/storage $mfccdir/storage
   fi
 
-  for datadir in ${train_set}_sp ${test_sets}; do
+  for datadir in ${train_set}_sp; do
     utils/copy_data_dir.sh data/$datadir data/${datadir}_hires
   done
 
@@ -67,7 +66,7 @@ if [ $stage -le 3 ]; then
   # features; this helps make trained nnets more invariant to test data volume.
   utils/data/perturb_data_dir_volume.sh data/${train_set}_sp_hires || exit 1;
 
-  for datadir in ${train_set}_sp ${test_sets}; do
+  for datadir in ${train_set}_sp; do
     steps/make_mfcc_pitch.sh --nj 10 --mfcc-config conf/mfcc_hires.conf \
       --cmd "$train_cmd" data/${datadir}_hires exp/make_hires/$datadir $mfccdir || exit 1;
     steps/compute_cmvn_stats.sh data/${datadir}_hires exp/make_hires/$datadir $mfccdir || exit 1;
@@ -142,11 +141,6 @@ if [ $stage -le 6 ]; then
 
   # Also extract iVectors for the test data, but in this case we don't need the speed
   # perturbation (sp).
-  for data in $test_sets; do
-    steps/online/nnet2/extract_ivectors_online.sh --cmd "$train_cmd" --nj 8 \
-      data/${data}_hires_nopitch exp/nnet3${nnet3_affix}/extractor \
-      exp/nnet3${nnet3_affix}/ivectors_${data}
-  done
 fi
 
 exit 0
